{
  "name": "لا باركوه للقرآن الكريم",
  "short_name": "لا باركوه",
  "description": "استمع واحفظ تلاوات القرآن الكريم للعمل بدون إنترنت - صدقة جارية",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a5e3a",
  "theme_color": "#1a5e3a",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%231a5e3a'/><path d='M120 140 C180 120, 240 140, 256 160 C272 140, 332 120, 392 140 L392 340 C332 320, 272 340, 256 355 C240 340, 180 320, 120 340 Z' fill='white' stroke='%23d4af37' stroke-width='12'/><path d='M256 160 L256 355' stroke='%231a5e3a' stroke-width='8'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "music"],
  "prefer_related_applications": false
}
